[gd_scene load_steps=3 format=3 uid="uid://b135m2e4txmgj"]

[ext_resource type="Script" path="res://scripts/characters_select_list.gd" id="1_2g2rd"]
[ext_resource type="FontFile" uid="uid://ccc7h37nygjqu" path="res://assets/fonts/方正隶书简体.TTF" id="1_70ab5"]

[node name="List" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2g2rd")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 522.0
offset_bottom = 412.0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="AttrKey" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(288, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/AttrKey"]
custom_minimum_size = Vector2(288, 20)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/AttrKey/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("1_70ab5")
bbcode_enabled = true
text = "[center]武将"

[node name="RichTextLabel2" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/AttrKey/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("1_70ab5")
bbcode_enabled = true
text = "[center]所属"

[node name="RichTextLabel3" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/AttrKey/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("1_70ab5")
bbcode_enabled = true
text = "[center]所在"

[node name="RichTextLabel4" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/AttrKey/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("1_70ab5")
bbcode_enabled = true
text = "[center]武"

[node name="RichTextLabel5" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/AttrKey/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("1_70ab5")
bbcode_enabled = true
text = "[center]统"

[node name="RichTextLabel6" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/AttrKey/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("1_70ab5")
bbcode_enabled = true
text = "[center]智"

[node name="RichTextLabel7" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/AttrKey/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("1_70ab5")
bbcode_enabled = true
text = "[center]政"

[node name="RichTextLabel8" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/AttrKey/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("1_70ab5")
bbcode_enabled = true
text = "[center]德"
