[gd_scene load_steps=3 format=3 uid="uid://djl4fxlg47cgs"]

[ext_resource type="FontFile" uid="uid://ccc7h37nygjqu" path="res://assets/fonts/方正隶书简体.TTF" id="1_5y7qn"]

[sub_resource type="GDScript" id="GDScript_uf1hw"]
script/source = "extends VBoxContainer

@export var city_name = \"\"
@export var hero_name = \"\"
@export var distance = \"\"
@export var time = \"\"

func _ready() -> void:
	$HBoxContainer/RichTextLabel.text = city_name
	$HBoxContainer/RichTextLabel2.text = hero_name
	$HBoxContainer/RichTextLabel3.text = distance
	$HBoxContainer/RichTextLabel4.text = time
"

[node name="CityValue" type="VBoxContainer"]
custom_minimum_size = Vector2(272, 20)
script = SubResource("GDScript_uf1hw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(288, 20)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("1_5y7qn")
bbcode_enabled = true
text = "[center][color=#91c2d5]并州北平"

[node name="RichTextLabel2" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("1_5y7qn")
bbcode_enabled = true
text = "[center][color=#91c2d5]曹操"

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("1_5y7qn")
bbcode_enabled = true
text = "[center][color=#91c2d5]1200公里"

[node name="RichTextLabel4" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("1_5y7qn")
bbcode_enabled = true
text = "[center][color=#91c2d5]2个月"
