[gd_scene load_steps=3 format=3 uid="uid://ban1dtkhu6fyl"]

[ext_resource type="Script" path="res://scripts/game_state.gd" id="1_yg6j8"]
[ext_resource type="FontFile" uid="uid://ccc7h37nygjqu" path="res://assets/fonts/方正隶书简体.TTF" id="2_6erx1"]

[node name="GameState" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yg6j8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 104.0
offset_bottom = 59.0

[node name="Content" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 103.0
offset_bottom = 59.0
theme_override_fonts/normal_font = ExtResource("2_6erx1")
bbcode_enabled = true
text = "[color=#ffde66][center]请在左边先选择一个君主角色"
