[gd_scene load_steps=3 format=3 uid="uid://dub8qute2pp23"]

[ext_resource type="PackedScene" uid="uid://boe1jmvu327bw" path="res://scenes/game.tscn" id="1_nv2dy"]
[ext_resource type="PackedScene" uid="uid://coeuv1kg0usol" path="res://scenes/screens.tscn" id="2_rjw6w"]

[node name="main" type="Node"]

[node name="game" parent="." instance=ExtResource("1_nv2dy")]

[node name="screens" parent="." instance=ExtResource("2_rjw6w")]
