[gd_scene load_steps=4 format=3 uid="uid://dnmgsf1bvwkdq"]

[ext_resource type="Script" path="res://scripts/RadarChartStats.gd" id="1"]
[ext_resource type="Script" path="res://scripts/DrawStats.gd" id="2"]
[ext_resource type="Script" path="res://scripts/Draw.gd" id="3"]

[node name="RadarChartStats" type="Control"]
layout_mode = 3
anchor_left = -0.072
anchor_top = -0.041
anchor_right = 0.126
anchor_bottom = 0.065
offset_left = -0.120003
offset_top = 0.360001
offset_right = -28.04
offset_bottom = -28.4
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1")
stats = [100, 100, 100, 100, 100, 100, 100, 100]

[node name="RadarChart" type="Node2D" parent="."]
position = Vector2(40, 40)
scale = Vector2(0.3, 0.3)

[node name="Base" type="Node2D" parent="RadarChart"]
script = ExtResource("3")

[node name="point1" type="Node2D" parent="RadarChart/Base"]
position = Vector2(96, -248)

[node name="point2" type="Node2D" parent="RadarChart/Base"]
position = Vector2(248, -96)

[node name="point3" type="Node2D" parent="RadarChart/Base"]
position = Vector2(248, 104)

[node name="point4" type="Node2D" parent="RadarChart/Base"]
position = Vector2(96, 240)

[node name="point5" type="Node2D" parent="RadarChart/Base"]
position = Vector2(-104, 240)

[node name="point6" type="Node2D" parent="RadarChart/Base"]
position = Vector2(-256, 104)

[node name="point7" type="Node2D" parent="RadarChart/Base"]
position = Vector2(-256, -88)

[node name="point8" type="Node2D" parent="RadarChart/Base"]
position = Vector2(-104, -248)

[node name="Stats" type="Node2D" parent="RadarChart"]
script = ExtResource("2")

[node name="point1" type="Node2D" parent="RadarChart/Stats"]
position = Vector2(88.8889, -229.63)

[node name="point2" type="Node2D" parent="RadarChart/Stats"]
position = Vector2(229.63, -88.8889)

[node name="point3" type="Node2D" parent="RadarChart/Stats"]
position = Vector2(229.63, 96.2963)

[node name="point4" type="Node2D" parent="RadarChart/Stats"]
position = Vector2(88.8889, 222.222)

[node name="point5" type="Node2D" parent="RadarChart/Stats"]
position = Vector2(-96.2963, 222.222)

[node name="point6" type="Node2D" parent="RadarChart/Stats"]
position = Vector2(-237.037, 96.2963)

[node name="point7" type="Node2D" parent="RadarChart/Stats"]
position = Vector2(-237.037, -81.4815)

[node name="point8" type="Node2D" parent="RadarChart/Stats"]
position = Vector2(-96.2963, -229.63)

[node name="Label" type="Node2D" parent="RadarChart"]
position = Vector2(-41, -26)
