[gd_scene load_steps=3 format=3 uid="uid://bpm4p72m452h4"]

[ext_resource type="Texture2D" uid="uid://c2tue6wwou353" path="res://assets/texture/weather/raindrop.png" id="1_g18ok"]
[ext_resource type="Material" uid="uid://b0e6dfavrnapt" path="res://tres/rain_particle_process_material.tres" id="1_ruxb0"]

[node name="rain" type="ParallaxBackground"]
layer = 2
scroll_ignore_camera_zoom = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(280, 480)
amount = 200
process_material = ExtResource("1_ruxb0")
texture = ExtResource("1_g18ok")
lifetime = 5.0
