[gd_scene load_steps=3 format=3 uid="uid://cd2uwoojp2vrr"]

[ext_resource type="Script" path="res://scenes/BattleMain/character_item.gd" id="1_u6fdd"]
[ext_resource type="FontFile" uid="uid://ccc7h37nygjqu" path="res://assets/fonts/方正隶书简体.TTF" id="2_nf23x"]

[node name="CharacterItem" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u6fdd")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Name" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 53.0
offset_top = 51.0
offset_right = 177.0
offset_bottom = 89.0
theme_override_fonts/normal_font = ExtResource("2_nf23x")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true

[node name="Bing" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 40.0
offset_top = 108.0
offset_right = 198.0
offset_bottom = 152.0
theme_override_fonts/normal_font = ExtResource("2_nf23x")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
