[gd_scene load_steps=3 format=3 uid="uid://deq20c7ojqg42"]

[ext_resource type="PackedScene" uid="uid://daddukati77a7" path="res://scenes/BattleMain/knight.tscn" id="1_chssi"]
[ext_resource type="PackedScene" uid="uid://c57wyed2gi5tc" path="res://scenes/BattleMain/arrow.tscn" id="2_i3f3m"]

[node name="Character" type="Node2D"]
position = Vector2(126, 96)

[node name="Knight" parent="." instance=ExtResource("1_chssi")]

[node name="Arrow" parent="." instance=ExtResource("2_i3f3m")]
visible = false
