[gd_scene load_steps=6 format=3 uid="uid://bqhs7geo88ldp"]

[ext_resource type="FontFile" uid="uid://ccc7h37nygjqu" path="res://assets/fonts/方正隶书简体.TTF" id="1_tnaxy"]
[ext_resource type="Script" path="res://scripts/hero_name.gd" id="2_l8mmn"]
[ext_resource type="Shader" path="res://shaders/city_pic.gdshader" id="3_a8s0w"]
[ext_resource type="Texture2D" uid="uid://fpqvlmu5bwus" path="res://assets/texture/citys/city_temp.png" id="3_oduse"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_huyy7"]
shader = ExtResource("3_a8s0w")
shader_parameter/green_blue = true
shader_parameter/green_red = false
shader_parameter/blue_red = false
shader_parameter/blue = 1.0
shader_parameter/green = 1.0
shader_parameter/red = 1.0

[node name="LiuBei" type="HBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Name" type="Button" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_tnaxy")
text = "刘备"
script = ExtResource("2_l8mmn")
name_id = 1

[node name="CityNum" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_huyy7")
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_oduse")
stretch_mode = 2

[node name="CityText" type="Label" parent="."]
layout_mode = 2
text = "1"

[connection signal="pressed" from="Name" to="Name" method="_on_pressed"]
