[gd_scene load_steps=3 format=3 uid="uid://b8nii0ey7r53g"]

[ext_resource type="Script" path="res://addons/float-info/info.gd" id="1_r45gr"]

[sub_resource type="LabelSettings" id="LabelSettings_xyjsb"]
font_size = 48
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Info" type="Marker2D"]
script = ExtResource("1_r45gr")

[node name="Info" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_xyjsb")
