[gd_scene load_steps=11 format=3 uid="uid://t75w08daqljg"]

[ext_resource type="Texture2D" uid="uid://bpi7k7kjk2ci5" path="res://assets/texture/profile/吕尚.jpg" id="1_gnp85"]
[ext_resource type="Script" path="res://prefebs/CharacterAttr/character_attr.gd" id="1_lpd2v"]
[ext_resource type="Texture2D" uid="uid://c7k54vbipqqo" path="res://assets/texture/force/fffea5e6-96bc-e1e0-b465-8491edda9c84.png" id="2_p1kb6"]
[ext_resource type="FontFile" uid="uid://ccc7h37nygjqu" path="res://assets/fonts/方正隶书简体.TTF" id="3_bjp46"]
[ext_resource type="Texture2D" uid="uid://iss3fl7t22cx" path="res://assets/texture/force/Ji.png" id="3_e5trb"]
[ext_resource type="Texture2D" uid="uid://dduwbugqetbvk" path="res://assets/texture/force/Weapon.png" id="5_ma8sm"]
[ext_resource type="PackedScene" uid="uid://dnmgsf1bvwkdq" path="res://prefebs/CharacterAttr/RadarChartStats.tscn" id="6_7e208"]
[ext_resource type="Texture2D" uid="uid://dwsknm4juhhi3" path="res://assets/texture/force/Fang.png" id="6_b3mbo"]
[ext_resource type="Texture2D" uid="uid://7blwbuhj0shu" path="res://assets/texture/force/Ma.png" id="7_mdgl5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vkf5"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="CharacterAttr" type="Panel"]
offset_right = 1053.0
offset_bottom = 652.0
script = ExtResource("1_lpd2v")

[node name="Head" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 360.0
offset_bottom = 512.0
texture = ExtResource("1_gnp85")

[node name="Name" type="Panel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 248.0
offset_bottom = 68.0

[node name="Panel" type="Panel" parent="Name"]
layout_mode = 0
offset_left = 18.0
offset_top = 9.0
offset_right = 60.0
offset_bottom = 51.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0vkf5")

[node name="force" type="TextureRect" parent="Name/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p1kb6")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Name"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -17.0
offset_right = 101.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_bjp46")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[color=#91c2d5][u][url]请选择主公[/url][/u][/color] "

[node name="Wu" type="Panel" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 276.0
offset_right = 253.0
offset_bottom = 337.0

[node name="Panel" type="Panel" parent="Wu"]
layout_mode = 0
offset_left = 18.0
offset_top = 9.0
offset_right = 60.0
offset_bottom = 51.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0vkf5")

[node name="force" type="TextureRect" parent="Wu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ma8sm")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Wu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -17.0
offset_right = 101.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_bjp46")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[color=#91c2d5][u][url]请选择主公[/url][/u][/color] "

[node name="Fang" type="Panel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 344.0
offset_right = 254.0
offset_bottom = 405.0

[node name="Panel" type="Panel" parent="Fang"]
layout_mode = 0
offset_left = 18.0
offset_top = 9.0
offset_right = 60.0
offset_bottom = 51.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0vkf5")

[node name="force" type="TextureRect" parent="Fang/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_b3mbo")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Fang"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -17.0
offset_right = 101.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_bjp46")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[color=#91c2d5][u][url]请选择主公[/url][/u][/color] "

[node name="Ma" type="Panel" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 413.0
offset_right = 253.0
offset_bottom = 474.0

[node name="Panel" type="Panel" parent="Ma"]
layout_mode = 0
offset_left = 18.0
offset_top = 9.0
offset_right = 60.0
offset_bottom = 51.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0vkf5")

[node name="force" type="TextureRect" parent="Ma/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_mdgl5")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Ma"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -17.0
offset_right = 101.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_bjp46")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[color=#91c2d5][u][url]请选择主公[/url][/u][/color] "

[node name="Skill" type="Panel" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 522.0
offset_right = 1038.0
offset_bottom = 636.0

[node name="Panel" type="Panel" parent="Skill"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -36.0
offset_right = 89.0
offset_bottom = 36.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0vkf5")

[node name="force" type="TextureRect" parent="Skill/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_e5trb")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Skill"]
custom_minimum_size = Vector2(258, 22)
layout_mode = 0
offset_left = 111.0
offset_top = 14.0
offset_right = 1035.0
offset_bottom = 123.0
theme_override_fonts/normal_font = ExtResource("3_bjp46")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][color=#91c2d5][u][url]请先选择主公[/url][/u][/color] "

[node name="RadarChartStats" parent="." instance=ExtResource("6_7e208")]
visible = false
layout_mode = 0
offset_left = 623.0
offset_top = 180.0
offset_right = 623.0
offset_bottom = 180.0
scale = Vector2(2, 2)
