[gd_scene load_steps=10 format=3 uid="uid://c8s2jxbxvg8yb"]

[ext_resource type="Script" path="res://scripts/lord.gd" id="1_3g7la"]
[ext_resource type="Texture2D" uid="uid://ylgxq4lbdt1u" path="res://assets/texture/force/Jiang.png" id="2_cw7ko"]
[ext_resource type="FontFile" uid="uid://ccc7h37nygjqu" path="res://assets/fonts/方正隶书简体.TTF" id="3_r1n3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnopk"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nub2k"]
bg_color = Color(0.6, 0.6, 0.6, 0.756863)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arlws"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kavw8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rv4gj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mext0"]

[node name="lord" type="Panel"]
custom_minimum_size = Vector2(32, 32)
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vnopk")
script = ExtResource("1_3g7la")
lord_name = "将"

[node name="force" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cw7ko")
expand_mode = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 22.0
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nub2k")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 10.0
theme_override_fonts/normal_font = ExtResource("3_r1n3n")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]3000"
autowrap_mode = 2

[node name="Attack" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -45.0
offset_top = -3.0
offset_right = -5.0
offset_bottom = 37.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_arlws")

[node name="Move" type="Panel" parent="."]
visible = false
offset_left = -5.0
offset_top = -47.0
offset_right = 35.0
offset_bottom = -7.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_kavw8")

[node name="End" type="Panel" parent="."]
visible = false
offset_left = 37.0
offset_top = -3.0
offset_right = 77.0
offset_bottom = 37.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_rv4gj")

[node name="Button" type="Button" parent="End"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_r1n3n")
text = "待机"

[node name="Attr" type="Panel" parent="."]
visible = false
offset_left = -5.0
offset_top = 40.0
offset_right = 35.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_mext0")

[connection signal="pressed" from="End/Button" to="." method="_on_button_pressed"]
