[gd_scene load_steps=3 format=3 uid="uid://c0bw7n8jqbv0x"]

[ext_resource type="PackedScene" uid="uid://devu8a8lpb2co" path="res://scenes/fight/square.tscn" id="1_jio5e"]
[ext_resource type="Script" path="res://scenes/fight/fight_calc.gd" id="1_kshnl"]

[node name="ranks" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.859
anchor_bottom = 1.0
offset_right = 0.139984
offset_bottom = -547.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kshnl")

[node name="rank8" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="a8" parent="rank8" instance=ExtResource("1_jio5e")]
layout_mode = 2
size_flags_horizontal = 4
script = null

[node name="b8" parent="rank8" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="c8" parent="rank8" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="d8" parent="rank8" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="e8" parent="rank8" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="f8" parent="rank8" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="g8" parent="rank8" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="h8" parent="rank8" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="i8" parent="rank8" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="rank7" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="a7" parent="rank7" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="b7" parent="rank7" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="c7" parent="rank7" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="d7" parent="rank7" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="e7" parent="rank7" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="f7" parent="rank7" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="g7" parent="rank7" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="h7" parent="rank7" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="i7" parent="rank7" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="rank6" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="a6" parent="rank6" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="b6" parent="rank6" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="c6" parent="rank6" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="d6" parent="rank6" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="e6" parent="rank6" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="f6" parent="rank6" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="g6" parent="rank6" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="h6" parent="rank6" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="i6" parent="rank6" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="rank5" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="a5" parent="rank5" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="b5" parent="rank5" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="c5" parent="rank5" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="d5" parent="rank5" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="e5" parent="rank5" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="f5" parent="rank5" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="g5" parent="rank5" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="h5" parent="rank5" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="i6" parent="rank5" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="rank4" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="a4" parent="rank4" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="b4" parent="rank4" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="c4" parent="rank4" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="d4" parent="rank4" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="e4" parent="rank4" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="f4" parent="rank4" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="g4" parent="rank4" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="h4" parent="rank4" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="i4" parent="rank4" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="rank3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="a3" parent="rank3" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="b3" parent="rank3" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="c3" parent="rank3" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="d3" parent="rank3" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="e3" parent="rank3" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="f3" parent="rank3" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="g3" parent="rank3" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="h3" parent="rank3" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="i3" parent="rank3" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="rank2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="a2" parent="rank2" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="b2" parent="rank2" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="c2" parent="rank2" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="d2" parent="rank2" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="e2" parent="rank2" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="f2" parent="rank2" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="g2" parent="rank2" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="h2" parent="rank2" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="i2" parent="rank2" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="rank1" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="a1" parent="rank1" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="b1" parent="rank1" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="c1" parent="rank1" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="d1" parent="rank1" instance=ExtResource("1_jio5e")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = null

[node name="e1" parent="rank1" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="f1" parent="rank1" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="g1" parent="rank1" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="h1" parent="rank1" instance=ExtResource("1_jio5e")]
layout_mode = 2
script = null

[node name="i1" parent="rank1" instance=ExtResource("1_jio5e")]
layout_mode = 2
color = Color(0.380392, 0.560784, 0.721569, 1)
script = null

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
