[gd_scene load_steps=6 format=3 uid="uid://c8s2jxbxvg8yb"]

[ext_resource type="Script" path="res://scripts/lord.gd" id="1_4hso4"]
[ext_resource type="Texture2D" uid="uid://ylgxq4lbdt1u" path="res://assets/texture/force/Jiang.png" id="1_vxtf0"]
[ext_resource type="FontFile" uid="uid://ccc7h37nygjqu" path="res://assets/fonts/方正隶书简体.TTF" id="3_saqxr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnopk"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nub2k"]
bg_color = Color(0.6, 0.6, 0.6, 0.756863)

[node name="lord" type="Panel"]
custom_minimum_size = Vector2(48, 48)
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vnopk")
script = ExtResource("1_4hso4")

[node name="force" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vxtf0")
expand_mode = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 31.0
offset_right = 48.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nub2k")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -9.5
offset_right = 22.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_saqxr")
bbcode_enabled = true
text = "[center][color=#fff]100"
tab_size = 0
