[gd_scene load_steps=5 format=3 uid="uid://dgs2mfm4ydrb6"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_8h5gg"]
[ext_resource type="Texture2D" uid="uid://bq6bgxxarjylb" path="res://assets/texture/force/将.png" id="2_0d0w2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6noww"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_kvm61"]
radius = 12.0

[node name="Unit" type="CharacterBody2D" groups=["units"]]
collision_layer = 6
collision_mask = 7
script = ExtResource("1_8h5gg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6noww")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0d0w2")

[node name="Detect" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
shape = SubResource("CircleShape2D_kvm61")
