[gd_scene load_steps=3 format=3 uid="uid://ig7i57ugatmt"]

[ext_resource type="PackedScene" uid="uid://dgs2mfm4ydrb6" path="res://scenes/fight/unit.tscn" id="2_23isa"]

[sub_resource type="GDScript" id="GDScript_ijsmk"]
script/source = "extends Node2D

var dragging = false
var drag_start = Vector2.ZERO
var select_rect = RectangleShape2D.new()
var selected = []

func _unhandled_input(event):
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
		if event.pressed:
			if selected.size() == 0:
				dragging = true
				drag_start = event.position
			else:
				for item in selected:
					item.collider.target = event.position
					item.collider.selected = false
				selected = []
		elif dragging:
			dragging = false
			queue_redraw()
			var drag_end = event.position
			select_rect.extents = abs(drag_end - drag_start)/2
			var space = get_world_2d().direct_space_state
			var q = PhysicsShapeQueryParameters2D.new()
			q.shape = select_rect
			q.collision_mask = 2
			q.transform = Transform2D(0, (drag_end + drag_start) / 2)
			selected = space.intersect_shape(q)
			for item in selected:
				item.collider.selected = true
	if event is InputEventMouseMotion and dragging:
		queue_redraw()

func _draw():
	if dragging:
		draw_rect(Rect2(drag_start, get_global_mouse_position() - drag_start), Color.AQUA, false, 2.0)
"

[node name="UnitNode" type="Node2D"]
script = SubResource("GDScript_ijsmk")

[node name="Unit" parent="." instance=ExtResource("2_23isa")]
