[gd_scene load_steps=4 format=3 uid="uid://bq8mju6sj27br"]

[ext_resource type="Texture2D" uid="uid://cs7wedpisd1hu" path="res://assets/bg/bg2.jpg" id="1_cvtgh"]
[ext_resource type="Script" path="res://scenes/Menu/menu_bg.gd" id="2_fk4k6"]
[ext_resource type="Script" path="res://scenes/Menu/start_v_box_container.gd" id="2_i4e0j"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Bg" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_cvtgh")
expand_mode = 2
script = ExtResource("2_fk4k6")

[node name="Panel" type="Panel" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="UI" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.5
offset_top = -290.0
offset_right = 273.5
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartVBoxContainer" type="VBoxContainer" parent="UI/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.5
offset_top = -70.0
offset_right = 148.5
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_i4e0j")
