[gd_scene load_steps=2 format=3 uid="uid://bybmyuk0ykioo"]

[ext_resource type="Script" path="res://addons/float-info/test/test.gd" id="1_4wxaq"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4wxaq")
